inproceedings{Laity2025,
title = {{Robot Continuity across Embodiments: Portability, Identity and Migration of Robotic Systems},
author = {Laity, Weston and Haring, Kerstin and Holthaus, Patrick},
year = {writing},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2025)},
address = {Eindhoven, Netherlands},
publisher = {\textbf{IEEE}}
}
@inproceedings{Moros2025,
title = {{Anticipating breakdowns with Kaspar: can children predict potential problems when interacting with a humanoid social robot?}},
author = {Moros, Sílvia and Holthaus, Patrick and Lakatos, Gabriella and Menon, Catherine and Velmurugan, Vignesh and Wood, Luke},
year = {in press},
booktitle = {International Conference on Robotics in Education (RIE 2025)},
address = {Thessaloniki, Greece},
publisher = {\textbf{Springer}},
pdf = {Moros2025.pdf}
}
@inproceedings{Kadam2024,
title = {{Hand Pose Detection Using YOLOv8-pose}},
author = {Kadam, Pushkar and Fang, Gu and Amirabdollahian, Farshid and Zou, Ju Jia and Holthaus, Patrick},
year = {2024},
booktitle = {Conference on Engineering Informatics (ICEI 2024)},
address = {Melbourne, Australia},
publisher = {\textbf{IEEE}},
pages = {1--6},
doi = {10.1109/ICEI64305.2024.10912185}
}
@inproceedings{Zimmerman2024a,
title = {{The Road to Reliable Robots: Interpretable, Accessible, and Reproducible Human-Robot Interaction (HRI) Research}},
author = {Zimmerman, Megan and Virts, Ann and Bagchi, Shelly and Shrestha, Snehesh and Holthaus, Patrick and Senft, Emmanuel and Hern\'{a}ndez Garc\'{\i}a, Daniel and Marvel, Jeremy A.},
year = {2025},
booktitle = {International Conference on Human-Robot Interaction (HRI 2025)},
address = {Melbourne, Australia},
publisher = {\textbf{ACM}},
tags = {short; proposal},
doi = {10.5555/3721488.3721837},
pages = {1997–1999},
abstract = {There are a multitude of robotic application domains that touch on the field of human-robot interaction (HRI). From modern manufacturing involving human-robot teams, to personal care robots assisting the elderly, the roles that robots are being tasked with and the nature of interactions with humans are constantly shifting. Even the nature of interaction has changed to incorporate wearable technologies such as exoskeletons to enhance human capabilities, and advanced prosthetics to restore those abilities that have been lost. With this ever-evolving spectrum of HRI, the capacity of measurement science to evaluate, assess, and assure performance and safety struggles to keep up. Building on our previous five-workshop series on Test Methods and Metrics for Effective HRI, NIST presents a new series on evaluative methodologies for accelerating the pipeline from cutting-edge HRI research to state-of-practice. This workshop will address issues regarding 1) data collection and reporting for replicability and system validation, 2) test design and execution for performance verification, and 3) cross-modality artifact design for real-world application-adjacent technology transfer. The goal of this workshop is to accelerate and accommodate accessibility to HRI research results, and address the specific key performance indicators that would establish end-user trust and acceptance of emerging HRI technologies.}
}
@inproceedings{Hough2024b,
title = {{HAI 2024 Workshop Proposal: Fluidity in Human-Agent Interaction}},
author = {Hough, Julian and De Lima, Carlos Baptista and Förster, Frank and Holthaus, Patrick and Zheng, Yongjun},
year = {2024},
booktitle = {International Conference on Human-Agent Interaction (HAI 2024)},
address = {Swansea, UK},
publisher = {\textbf{ACM}},
tags = {short; proposal},
doi = {10.1145/3687272.3691361},
pdf = {Hough2024b.pdf}
}
@inproceedings{DeLima2024a,
title = {{Improving Fluidity Through Action: A Proposal for a Virtual Reality Platform for Improving Real-World HRI}},
author = {De Lima, Carlos Baptista and Hough, Julian and Förster, Frank and Holthaus, Patrick and Zheng, Yongjun},
year = {2024},
booktitle = {International Conference on Human-Agent Interaction (HAI 2024)},
address = {Swansea, UK},
publisher = {\textbf{ACM}},
tags = {short},
doi = {10.1145/3687272.3690881},
abstract = {Achieving truly fluid interaction with robots with speech interfaces remains a hard problem. Despite technical advances in sensors, processors and actuators, the experience of Human-Robot Interaction (HRI) remains laboured and frustrating. Some of the barriers to this stem from a lack of a suitable development platform for HRI to improve the interaction, particularly for mobile manipulator robots. In this paper we briefly overview some existing systems and propose a high-fidelity Virtual Reality (VR) HRI simulation environment with Wizard-of-Oz (WoZ) cabability applicable to multiple robots including mobile manipulators and social robots.},
pdf = {DeLima2024a.pdf}
}
@inproceedings{Holthaus2024a,
title = {{Agency Effects on Robot Trust in Different Age Groups}},
author = {Holthaus, Patrick and Fallahi, Ali and Förster, Frank and Menon, Catherine and Wood, Luke and Lakatos, Gabriella},
year = {2024},
booktitle = {International Conference on Human-Agent Interaction (HAI 2024)},
address = {Swansea, UK},
publisher = {\textbf{ACM}},
tags = {short},
doi = {10.1145/3687272.3690903},
pdf = {Holthaus2024a.pdf},
abstract = {Trust plays a major role when introducing interactive robots into people's personal spaces, which, in large part, depends on how they perceive the robot. This paper presents the initial results of an investigation into the perception of robot agency as a potential factor influencing trust. We manipulated a robot's agency to see how trust would change as a result. Our preliminary results indicate age as a confounding factor while we did not find differences when priming robot autonomy.}
}
@inproceedings{Rafique2024b,
title = {{Human Presence Detection to Support Contextual Awareness in Ambient Assisted Living Scenarios}},
author = {Rafique, Sehrish and Amirabdollahian, Farshid and Fang, Gu and Holthaus, Patrick},
year = {2024},
doi = {10.1109/MetroXRAINE62247.2024.10796342},
booktitle = {International Conference on Metrology for eXtended Reality, Artificial Intelligence and Neural Engineering (MetroXRAINE)},
address = {St. Albans, UK},
publisher = {\textbf{IEEE}},
pdf = {Rafique2024b.pdf}
}
@inproceedings{Shahabian2024,
author = {Shahabian Alashti, Mohamad Reza and Bamorovat Abadi, Mohammad Hossein and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{Efficient Skeleton-based Human Activity Recognition in Ambient Assisted Living Scenarios with Multi-view CNN}},
booktitle = {International Conference on Biomedical Robotics and Biomechatronics (BioRob 2024)},
address = {Heidelberg, Germany},
year = {2024},
doi = {10.1109/BioRob60516.2024.10719939},
pages = {979--984},
publisher = {\textbf{IEEE} RAS/EMBS},
pdf = {ShahabianAlashti2024.pdf}
}
@inproceedings{Bamorovat2024b,
author = {Bamorovat Abadi, Mohammad Hossein and Shahabian Alashti, Mohamad Reza and Menon, Catherine and Holthaus, Patrick and Amirabdollahian, Farshid},
title = {{Robotic Vision and Multi-View Synergy: Action and activity recognition in assisted living scenarios}},
booktitle = {International Conference on Biomedical Robotics and Biomechatronics (BioRob 2024)},
address = {Heidelberg, Germany},
year = {2024},
doi = {10.1109/BioRob60516.2024.10719749},
pages = {789--794},
publisher = {\textbf{IEEE} RAS/EMBS},
pdf = {BamorovatAbadi2024.pdf}
}
@inproceedings{Helal2024,
author = {Helal, Manal and Holthaus, Patrick and Wood, Luke and Velmurugan, Vignesh and Lakatos, Gabriella and Moros, Sílvia and Amirabdollahian, Farshid},
title = {{When the robotic Maths tutor is wrong - can children identify mistakes generated by ChatGPT?}},
booktitle = {International Conference on Artificial Intelligence, Robotics and Control (AIRC 2024)},
address = {Cairo, Egypt},
year = {2024},
doi = {10.1109/AIRC61399.2024.10672220},
pages = {83--90},
publisher = {\textbf{IEEE}}
}
@inproceedings{Riches2024b,
title = {{Evaluating the Impact of a Personal Data Communication Policy in Human-Robot Interactions}},
author = {Riches, Lewis and Koay, Kheng Lee and Holthaus, Patrick},
booktitle = {The Seventeenth International Conference on Advances in Computer-Human Interactions (ACHI 2024)},
year = {2024},
address = {Barcelona, Spain},
publisher = {IARIA},
tags = {url-open; open},
pdf = {Riches2024b.pdf},
isbn = {978-1-68558-163-3},
pages = {123--128},
url = {https://www.thinkmind.org/index.php?view=article&articleid=achi_2024_3_100_20052}
}
@inproceedings{Rafique2024a,
title = {{Opportunities and Challenges in Implementing a Virtual Ward for Heart Failure Management}},
author = {Rafique, Sehrish and Amirabdollahian, Farshid and Arunachalam, Ganesh and Holthaus, Patrick},
booktitle = {The Seventeenth International Conference on Advances in Computer-Human Interactions (ACHI 2024)},
year = {2024},
address = {Barcelona, Spain},
publisher = {IARIA},
tags = {url-open; open},
pdf = {Rafique2024a.pdf},
isbn = {978-1-68558-163-3},
pages = {88--93},
url = {https://www.thinkmind.org/index.php?view=article&articleid=achi_2024_3_50_20035},
supplements = {https://www.youtube.com/embed/xG0z6xXff58}
}
@incollection{Fujii2023,
author = {Fujii, Koyo and Holthaus, Patrick and Samani, Hooman and Premachandra, Chinthaka and Amirabdollahian, Farshid},
title = {{Two-Level Reinforcement Learning Framework for Self-Sustained Personal Robots}},
booktitle = {International Conference on Social Robotics (ICSR 2023)},
editor = {Abdulaziz Al Ali and John-John Cabibihan and Nader Meskin and Silvia Rossi and Wanyue Jiang and Hongsheng He and Shuzhi Sam Ge},
series = {Lecture Notes in Computer Science},
volume = {14453},
address = {Doha, Qatar},
year = {2023},
pages = {363--372},
publisher = {\textbf{Springer} Singapore},
abstract = {As social robots become integral to daily life, effective battery management and personalized user interactions are crucial. We employed Q-learning with the Miro-E robot for balancing self-sustained energy management and personalized user engagement. Based on our approach, we anticipate that the robot will learn when to approach the charging dock and adapt interactions according to individual user preferences. For energy management, the robot underwent iterative training in a simulated environment, where it could opt to either "play" or "go to the charging dock". The robot thereby adapts its interaction style to a specific individual, learning which of three actions would be preferred based on feedback it would receive during real-world human-robot interactions. From an initial analysis, we identified a specific point at which the Q values are inverted, indicating the robot's potential establishment of a battery threshold that triggers its decision to head to the charging dock in the energy management scenario. Moreover, by monitoring the probability of the robot selecting specific behaviours during human-robot interactions over time, we expect to gather evidence that the robot can successfully tailor its interactions to individual users in the realm of personalized engagement.},
isbn = {978-981-99-8715-3},
pdf = {Fujii2023.pdf},
doi = {10.1007/978-981-99-8715-3_30}
}
@inproceedings{Foerster2023b,
author = {Förster, Frank and Romeo, Marta and Holthaus, Patrick and Nesset, Birthe and Galvez Trigo, Maria J. and Dondrup, Christian and Fischer, Joel E.},
title = {{Working with Troubles and Failures in Conversation
Between Humans and Robots}},
booktitle = {Conversational User Interfaces (CUI)},
address = {Eindhoven, Netherlands},
year = {2023},
publisher = {\textbf{ACM}},
abstract = {In order to carry out human-robot collaborative tasks efficiently, robots have to be able to communicate with their human counterparts. In many applications, speech interfaces are deployed as a way to empower robots with the ability to communicate. Despite the progress made in speech recognition and (multi-modal) dialogue systems, such interfaces continue to be brittle in a number of ways and the experience of the failure of such interfaces is commonplace amongst roboticists. Surprisingly, a rigorous and complete analysis of communicative failures is still missing, and the technical literature is positively skewed towards the success and good performance of speech interfaces. In order to address this blind spot and investigate failures in conversations between humans and robots, an interdisciplinary effort is necessary. This workshop aims to raise awareness of said blind spot and provide a platform for discussing communicative troubles and failures in human-robot interactions and potentially related failures in non-robotic speech interfaces. We aim to bring together researchers studying communication in different fields, to start a scrupulous investigation into communicative failures, to begin working on a taxonomy of such failures, and enable a preliminary discussion on possible mitigating strategies. This workshop intends to be a venue where participants can freely discuss the failures they have encountered, to positively and constructively learn from them.},
pdf = {Foerster2023b.pdf},
tags = {short; proposal},
doi = {10.1145/3571884.3597437}
}

@inproceedings{Ayub2023b,
author = {Ayub, Ali and Mehta, Jainish and Francesco, Zachary and Holthaus, Patrick and Dautenhahn, Kerstin and Nehaniv, Chrystopher L.},
title = {{How do Human Users Teach a Continual Learning Robot in Repeated Interactions?}},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2023)},
abstract = {Continual learning (CL) has emerged as an important avenue of research in recent years, at the intersection of Machine Learning (ML) and Human-Robot Interaction (HRI), to allow robots to continually learn in their environments over long-term interactions with humans. Most research in continual learning, however, has been robot-centered to develop continual learning algorithms that can quickly learn new information on static datasets. In this paper, we take a human-centered approach to continual learning, to understand how humans teach continual learning robots over the long term and if there are variations in their teaching styles. We conducted an in-person study with 40 participants that interacted with a continual learning robot in 200 sessions. In this between-participant study, we used two different CL models deployed on a Fetch mobile manipulator robot. An extensive qualitative and quantitative analysis of the data collected in the study shows that there is significant variation among the teaching styles of individual users indicating the need for personalized adaptation to their distinct teaching styles. The results also show that although there is a difference in the teaching styles between expert and non-expert users, the style does not have an effect on the performance of the continual learning robot. Finally, our analysis shows that the constrained experimental setups that have been widely used to test most continual learning techniques are not adequate, as real users interact with and teach continual learning robots in a variety of ways.},
address = {Busan, Korea},
year = {2023},
pages = {1975 -- 1982},
doi = {10.1109/RO-MAN57019.2023.10309520},
publisher = {\textbf{IEEE}},
pdf = {Ayub2023b.pdf}
}
@inproceedings{SardaGou2023,
author = {Sarda Gou, Marina and Lakatos, Gabriella and Holthaus, Patrick and Robins, Ben and Moros, Sílvia and Wood, Luke and Araujo, Hugo and deGraft-Hanson, Christine Augusta Ekua and Mousavi, Mohammad Reza and Amirabdollahian, Farshid},
title = {{Kaspar Explains: The Effect of Causal Explanations on Visual Perspective Taking Skills in Children with Autism Spectrum Disorder}},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2023)},
abstract = {This paper presents an investigation into the effectiveness of introducing explicit causal explanations in a child-robot interaction setting to help children with autism improve their Visual Perspective Taking (VPT) skills. A sample of ten children participated in three sessions with a social robot on different days, during which they played several games consisting of VPT tasks. In some of the sessions, the robot provided constructive feedback to the children by giving causal explanations related to VPT; other sessions were control sessions without explanations. An analysis of the children's learning progress revealed that they improved their VPT abilities faster when the robot provided causal explanations. However, both groups ultimately reach a similar ratio of correct answers in later sessions. These findings suggest that providing causal explanations using a social robot can be effective to teach VPT to children with autism. This study paves the way for further exploring a robot's ability to provide causal explanations in other educational scenarios.},
address = {Busan, Korea},
year = {2023},
pages = {1407 -- 1412},
doi = {10.1109/RO-MAN57019.2023.10309464},
publisher = {\textbf{IEEE}},
pdf = {SardaGou2023.pdf}
}
@inproceedings{Lakatos2023,
author = {Lakatos, Gabriella and Sarda Gou, Marina and Holthaus, Patrick and Wood, Luke and Moros, Sílvia and Litchfield, Vicky and Robins, Ben and Amirabdollahian, Farshid},
title = {{A feasibility study of using Kaspar, a humanoid robot for speech and language therapy for children with learning disabilities}},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2023)},
abstract = {The research presented in this paper investigates the feasibility of using humanoid robots like Kaspar as assistive tools in Speech, Language and Communication (SLC) therapy for children with learning disabilities. The study aims to answer two research questions: RQ1. Can a social robot be used to improve SLC skills of children with learning disabilities? RQ2. What is the measurable impact of interacting with a humanoid robot on children with learning disability and SLC needs? A co-creation approach was followed, three therapeutic educational games were developed and implemented on the Kaspar robot in collaboration with experienced SLC experts. Twenty children from two different special educational needs schools participated in the games in 9 sessions over a period of 3 weeks. Results showed significant improvement in participants' SLC skills -- i.e. language comprehension and production skills -- over the intervention. Findings of this research affirms feasibility, suggesting that this type of robotic interaction is the right path to follow to help the children improve their SLC skills.},
address = {Busan, Korea},
year = {2023},
pages = {1233 -- 1238},
doi = {10.1109/RO-MAN57019.2023.10309615},
publisher = {\textbf{IEEE}},
pdf = {Lakatos2023.pdf}
}

@inproceedings{Shahabian2023b,
author = {Shahabian Alashti, Mohamad Reza and Bamorovat Abadi, Mohammad Hossein and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{Lightweight human activity recognition for ambient assisted living}},
booktitle = {The Sixteenth International Conference on Advances in Computer-Human Interactions (ACHI 2023)},
address = {Venice, Italy},
year = {2023},
publisher = {IARIA},
abstract = {Ambient Assisted Living (AAL) systems aim to improve the safety, comfort, and quality of life for the populations with specific attention given to prolonging personal independence during later stages of life. Human Activity Recognition (HAR) plays a crucial role in enabling AAL systems to recognise and understand human actions. Multi-view human activity recognition (MV-HAR) techniques are particularly useful for AAL systems as they can use information from multiple sensors to capture different perspectives of human activities and can help to improve the robustness and accuracy of activity recognition. 
In this work, we propose a lightweight activity recognition pipeline that utilizes skeleton data from multiple perspectives with the objective of enhancing an assistive robot's perception of human activity. The pipeline includes data sampling, spatial temporal data transformation, and representation and classification methods. This work contrasts a modified classic LeNet classification model (M-LeNet) versus a Vision Transformer (ViT) in detecting and classifying human activities. Both methods are evaluated using a multi-perspective dataset of human activities in the home (RHM-HAR-SK). Our results indicate that combining camera views can improve recognition accuracy. Furthermore, our pipeline provides an efficient and scalable solution in the AAL context, where bandwidth and computing resources are often limited.},
tags = {url-open; open},
pdf = {ShahabianAlashti2023b.pdf},
isbn = {978-1-68558-078-0},
pages = {188-193},
url = {https://www.thinkmind.org/index.php?view=article&articleid=achi_2023_4_200_20092},
supplements = {https://www.youtube.com/embed/tR3EhhDmjr8}
}
@inproceedings{Shahabian2023a,
author = {Shahabian Alashti, Mohamad Reza and Bamorovat Abadi, Mohammad Hossein and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{RHM-HAR-SK: A Multiview Dataset with Skeleton Data for Ambient Assisted Living Research}},
booktitle = {The Sixteenth International Conference on Advances in Computer-Human Interactions (ACHI 2023)},
address = {Venice, Italy},
year = {2023},
publisher = {IARIA},
abstract = {Human and activity detection has always been a vital task in Human-Robot Interaction (HRI) scenarios, such as those involving assistive robots. In particular, skeleton-based Human Activity Recognition (HAR) offers a robust and effective detection method based on human biomechanics. Recent advancements in human pose estimation have made it possible to extract skeleton positioning data accurately and quickly using affordable cameras. In interaction with a human, robots can therefore capture detailed information from a close distance and flexible perspective.
However, recognition accuracy is susceptible to robot movements, where the robot often fails to capture the entire scene. To address this we propose the adoption of external cameras to improve the accuracy of activity recognition on a mobile robot.
In support of this proposal, we present the dataset RHM-HAR-SK that combines multiple camera perspectives augmented with human skeleton extraction obtained by the HRNet pose estimation. 
We apply qualitative and quantitative analysis to the extracted skeleton and its joints to evaluate the coverage of extracted poses per camera perspective and activity.
Results indicate that the recognition accuracy for the skeleton varies between camera perspectives and also joints, depending on the type of activity. The RHM-HAR-SK dataset is available at https://robothouse-dev.herts.ac.uk/datasets/RHM/HAR-SK},
tags = {url-open; open},
pdf = {ShahabianAlashti2023a.pdf},
isbn = {978-1-68558-078-0},
pages = {181--187},
url = {https://www.thinkmind.org/index.php?view=article&articleid=achi_2023_4_190_20087},
supplements = {https://www.youtube.com/embed/fJQZxnBgRuM}
}
@inproceedings{Bamorovat2023,
author = {Bamorovat Abadi, Mohammad Hossein and Shahabian Alashti, Mohamad Reza and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{RHM: Robot House Multi-view Human Activity Recognition Dataset}},
booktitle = {The Sixteenth International Conference on Advances in Computer-Human Interactions (ACHI 2023)},
address = {Venice, Italy},
year = {2023},
publisher = {IARIA},
abstract = {With the recent increased development of deep neural networks and dataset capabilities, the Human Action Recognition (HAR) domain is growing rapidly in terms of both the available datasets and deep models. Despite this, there are some lacks of datasets specifically covering the Robotics field and Human-Robot interaction. We prepare and introduce a new multi-view dataset to address this. The Robot House  Multi-View (RHM) dataset contains four views: Front, Back, Ceiling (Omni), and robot-views. There are 14 classes with 6701 video clips for each view, making a total of 26804 video clips for the four views. The lengths of the video clips are between 1 to 5 seconds. The videos with the same number and the same classes are synchronized in different views.  
In the second part of this paper, we consider how single streams afford activity recognition using established state-of-the-art models. We then assess the affordance for each view based on information theoretic modelling and mutual information concept. Furthermore, we benchmark the performance of different views, thus establishing the strengths and weaknesses of each view relevant to their information content and performance of the benchmark. Our results lead us to conclude that multi-view and multi-stream activity recognition has the added potential to improve activity recognition results. The RHM dataset is available at https://robothouse-dev.herts.ac.uk/datasets/RHM/HAR-1/},
tags = {url-open; open},
pdf = {BamorovatAbadi2023.pdf},
isbn = {978-1-68558-078-0},
pages = {159--166},
url = {https://www.thinkmind.org/index.php?view=article&articleid=achi_2023_4_160_20077},
supplements = {https://www.youtube.com/embed/FwSEvuul3zs}
}
@inproceedings{Bagchi2023,
author = {Bagchi, Shelly and Holthaus, Patrick and Beraldo, Gloria and Senf, Emmanuel and Hernández García, Daniel and Han, Zhao and Jayaraman, Suresh Kumaar and Rossi, Alessandra and Esterwood, Connor and Andriella, Antonio and Pridham, Paul},
title = {{Towards Improved Replicability of Human Studies in Human-Robot Interaction: Recommendations for Formalized Reporting}},
booktitle = {International Conference on Human-Robot Interaction (HRI 2023)},
address = {Stockholm, Sweden},
year = {2023},
pages = {629--633},
publisher = {\textbf{ACM}/\textbf{IEEE}},
abstract = {In this paper, we present a proposed format for reporting human studies in Human-Robot Interaction (HRI).  We specifically call out details which are often overlooked or left out of conference and journal papers due to space constraints, and propose a standardized format to contain those details in paper appendices. We expect that providing a formalized study reporting method will promote an increase in replicability and reproducibility of HRI studies, and encourage meta-analysis and review, ultimately increasing the generalizability and validity of HRI research.  We consider our draft the first step towards these goals, and we release it to solicit feedback from the HRI community on the included topics.},
tags = {lbr; best lbr candidate},
annotation = {best paper candidate},
doi = {10.1145/3568294.3580162},
pdf = {Bagchi2023.pdf}
}
@inproceedings{Holthaus2023,
author = {Holthaus, Patrick and Schulz, Trenton and Lakatos, Gabriella and Soma, Rebekka},
title = {{Communicative Robot Signals: Presenting a New Typology for Human-Robot Interaction}},
booktitle = {International Conference on Human-Robot Interaction (HRI 2023)},
address = {Stockholm, Sweden},
year = {2023},
publisher = {\textbf{ACM}/\textbf{IEEE}},
abstract = {We present a new typology for classifying signals from robots when they communicate with humans. For inspiration, we use ethology, the study of animal behaviour and previous efforts from literature as guides in defining the typology. The typology is based on communicative signals that consist of five properties: the origin where the signal comes from, the deliberateness of the signal, the signal's reference, the genuineness of the signal, and its clarity (i.e. how implicit or explicit it is). Using the accompanying worksheet, the typology is straightforward to use to examine communicative signals from previous human-robot interactions and provides guidance for designers to use the typology when designing new robot behaviours.},
tags = {selected; open; doi-open; best paper candidate},
annotation = {best paper candidate},
doi = {10.1145/3568162.3578631},
pdf = {Holthaus2023.pdf},
pages = {132--141},
supplements = {Holthaus2023-worksheet.pdf; https://www.youtube.com/embed/wdHmkMewUHI}
}
@incollection{Riches2022,
author = {Riches, Lewis and Koay, Kheng Lee and Holthaus, Patrick},
title = {{Classification of personal data used by personalised robot companions based on concern of exposure}},
booktitle = {International Conference on Social Robotics (ICSR 2022)},
editor = {Cavallo, Filippo and Cabibihan, John-John and Fiorini, Laura and Sorrentino, Alessandra and He, Hongsheng and Liu, Xiaorui and Matsumoto, Yoshio and Ge, Shuzhi Sam},
series = {Lecture Notes in Computer Science},
volume = {13817},
address = {Florence, Italy},
year = {2022},
publisher = {\textbf{Springer} Cham},
abstract = {We present a paper looking at the accidental exposure of personal data by personalised companion robots in human-robot interaction.  Due to the need for personal data, personalisation brings inherent risk of accidental personal data exposure through multi-modal communication.  An online questionnaire was conducted to collect perceptions on the level of concern of personal data being exposed.  The personal data examined in this paper has been used to personalise a companion robot along with links to the UK general data protection act.  The level of concern for these personal data has been classified into high, medium and low concern with guidelines provided on how these different classifications should be handled by a robot.  Evidence has also been found that  age, gender, extroversion and conscientiousness influence a person's perceptions on personal data exposure concern.},
pdf = {Riches2022.pdf},
doi = {10.1007/978-3-031-24667-8_21},
isbn = {978-3-031-24667-8},
pages = {228--237}
}
@incollection{Araujo2022,
author = {Araujo, Hugo and Holthaus, Patrick and Sarda Gou, Marina and Lakatos, Gabriella and Galizia, Giulia and Wood, Luke and Robins, Ben and Mousavi, Mohammad Reza and Amirabdollahian, Farshid},
title = {{Kaspar Causally Explains: Causal Explanation in an Assistive Robot for Children with Autism Spectrum Disorder}},
booktitle = {International Conference on Social Robotics (ICSR 2022)},
editor = {Cavallo, Filippo and Cabibihan, John-John and Fiorini, Laura and Sorrentino, Alessandra and He, Hongsheng and Liu, Xiaorui and Matsumoto, Yoshio and Ge, Shuzhi Sam},
series = {Lecture Notes in Computer Science},
volume = {13818},
address = {Florence, Italy},
year = {2022},
publisher = {\textbf{Springer} Cham},
abstract = {The Kaspar robot has been used with great success to work as an education and social mediator with children with autism spectrum disorder. Enabling the robot to automatically generate causal explanations is considered a key to enrich the interaction scenarios for children and thereby promote additional trust in the robot. To this end, we present a formal theory of causal explanation to be embedded in Kaspar. Based on this theory, we build a causal model and an efficient causal analysis method to calculate causal explanations. We implement our method using Java with inputs provided by a human operator. This model automatically generates the causal explanation that are then spoken by Kaspar. We validate our explanations for user satisfaction in an empirical evaluation.},
pdf = {Araujo2022.pdf},
doi = {10.1007/978-3-031-24670-8_9},
isbn = {978-3-031-24670-8},
pages = {85--99}
}
@inproceedings{SardaGou2022,
author = {Sarda Gou, Marina and Lakatos, Gabriella and Holthaus, Patrick and Wood, Luke and Mousavi, Mohammad Reza and Robins, Ben and Amirabdollahian, Farshid},
title = {{Towards understanding causality - a retrospective study of scenarios that trigger explanations in interactions between a humanoid robot and autistic children}},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2022)},
address = {Naples, Italy},
year = {2022},
publisher = {\textbf{IEEE}},
abstract = {Children with Autism Spectrum Disorder (ASD) often struggle with visual perspective taking (VPT) skills and the understanding that others might have viewpoints and perspectives that are different from their own; i.e. the ability to understand what another individual can and cannot see, or the ability to understand that two or more people looking at the same object from different positions might not see the same thing. This could be improved by introducing explicit causal explanations in the interactions involving autistic children. The use of social robots can help autistic children improve their social skills and the robot Kaspar, used in this study, is a humanoid robot specifically designed to interact with children with ASD. The aim of this retrospective study is to define the initial protocol of a study on the effect of causal explanation provided by Kaspar on VPT. To this end, we investigate in which categories of behaviors or scenarios, causal explanations either by researchers or by Kaspar play a more significant role.  The results have helped us identify multiple interaction categories that benefit from causal explanation, mostly involving VPT. We now use these results in order to create and validate behaviors and interactions that can help children with autism better understand VPT by exploiting causality.},
pdf = {SardaGou2022.pdf},
doi = {10.1109/RO-MAN53752.2022.9900660}
}

@inproceedings{ShahabianAlashti2021,
author = {Shahabian Alashti, Mohamad Reza and Bamorovat Abadi, Mohammad Hossein and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {Human activity recognition in RoboCup@home: Inspiration from online benchmarks},
booktitle = {Proceedings of the 4th UK-RAS Conference: Robotics at Home (\#UKRAS21)},
address = {Hatfield, UK},
year = {2021},
abstract = {Human activity recognition is an important aspect of many robotics applications.
In this paper, we discuss how well the RoboCup@home competition accounts for the importance of such recognition algorithms.
Using public benchmarks as an inspiration, we propose to add a new task that specifically tests the performance of human activity recognition in this league.
We suggest that human-robot interaction research in general can benefit from the addition of such a task as RoboCup@home is considered to accelerate, regulate, and consolidate the field.},
pdf = {ShahabianAlashti2021.pdf},
tags = {doi-open; url-open; open; short},
pages = {27--28},
doi = {10.31256/Os6Aw4Y}
}

@inproceedings{BamorovatAbadi2021a,
author = {Bamorovat Abadi, Mohammad Hossein and Shahabian Alashti, Mohamad Reza and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {Affordable Robot Mapping using Omnidirectional Vision},
booktitle = {Proceedings of the 4th UK-RAS Conference: Robotics at Home (\#UKRAS21)},
address = {Hatfield, UK},
year = {2021},
abstract = {Mapping is a fundamental requirement for robot navigation.
In this paper, we introduce a novel visual mapping method that relies solely on a single omnidirectional camera.
We present a metric that allows us to generate a map from the input image by using a visual Sonar approach.
The combination of the visual sonars with the robot's odometry enables us to determine a relation equation and subsequently generate a map that is suitable for robot navigation.
Results based on visual map comparison indicate that our approach is comparable with the established solutions based on RGB-D cameras or laser-based sensors. We now embark on evaluating our accuracy against the established methods.},
pdf = {BamorovatAbadi2021a.pdf},
tags = {doi-open; url-open; open; short},
pages = {29--30},
doi = {10.31256/If7Nm5Z}
}

@inproceedings{BamorovatAbadi2021b,
author = {Bamorovat Abadi, Mohammad Hossein and Shahabian Alashti, Mohamad Reza and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {Robot House Human Activity Recognition Dataset},
booktitle = {Proceedings of the 4th UK-RAS Conference: Robotics at Home (\#UKRAS21)},
address = {Hatfield, UK},
year = {2021},
abstract = {Human activity recognition is one of the most challenging tasks in computer vision.
State-of-the art approaches such as deep learning techniques thereby often rely on large labelled datasets of human activities.
However, currently available datasets are suboptimal for learning human activities in companion robotics scenarios at home, for example, missing crucial perspectives.
With this as a consideration, we present the University of Hertfordshire Robot House Human Activity Recognition Dataset (RH-HAR-1). It contains RGB videos of a human engaging in daily activities, taken from four different cameras. Importantly, this dataset contains two non-standard perspectives: a ceiling-mounted fisheye camera and a mobile robot's view.
In the first instance, RH-HAR-1 covers five daily activities with a total of more than 10,000 videos.},
pdf = {BamorovatAbadi2021b.pdf},
tags = {doi-open; url-open; open; short},
pages = {19--20},
doi = {10.31256/Bw7Kt2N}
}

@incollection{Rossi2020,
author = {Rossi, Alessandra and Dautenhahn, Kerstin and Koay, Kheng Lee and Walters, Michael L. and Holthaus, Patrick},
title = {{Evaluating people's perceptions of trust in a robot in a repeated interactions study}},
booktitle = {International Conference on Social Robotics (ICSR 2020)},
editor = {Wagner, Alan R. and Feil-Seifer, David and Haring, Kerstin S. and Rossi, Silvia and Williams, Thomas and He, Hongsheng and Ge, Shuzhi Sam},
address = {Golden, Colorado},
series = {Lecture Notes in Computer Science},
year = {2020},
volume = {12483},
publisher = {\textbf{Springer} Cham},
abstract = {Trust has been established to be a key factor in fostering human-robot interactions. However, trust can change overtime according different factors, including a breach of trust due to a robot's error. In this study, we observed people's interactions with a companion robot in a real house adapted for human-robot interaction experimentation over three weeks. The interactions happened in six day-scenarios in which a robot performed different tasks under two different conditions. Each condition included fourteen tasks performed by the robot, either correctly, or with errors with severe consequences on the first or last day of interaction. At the end of each experimental condition, participants were presented with an emergency scenario to evaluate their trust in the robot. We evaluated participants' trust in the robot by observing their decision to trust the robot during the emergency scenario, and by collecting their consideration through questionnaires. We concluded that there is a correlation between the timing of an error with severe consequences performed by the robot and the corresponding loss of trust of the human in the robot. In particular, people's trust is subjected to the initial mental formation.},
doi = {10.1007/978-3-030-62056-1_38},
isbn = {978-3-030-62056-1},
pdf = {Rossi2020.pdf}
}
@incollection{Holthaus2019,
author = {Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{How a Robot's Social Credibility Affects Safety Performance}},
booktitle = {International Conference on Social Robotics (ICSR 2019)},
editor = {Salichs, Miguel A. and Ge, Shuzhi Sam and Barakova, Emilia Ivanova and Cabibihan, John-John and Wagner, Alan R. and Castro-Gonz{\'a}lez, {\'A}lvaro and He, Hongsheng},
address = {Madrid, Spain},
series = {Lecture Notes in Computer Science},
year = {2019},
publisher = {\textbf{Springer} Cham},
pages = {740--749},
abstract = {This paper connects the two domains of HRI (Human-Robot Interaction) and safety engineering to ensure that the design of interactive robots considers an effect of social behaviours on safety functionality.
We conducted a preliminary user study with a social robot that alerts participants during a puzzle-solving task to an environmental hazard.
Our study findings show an indicative trend that users who were interrupted by a socially credible robot are more likely to act and mitigate the hazard than users interrupted by a robot lacking social credibility.},
pdf = {Holthaus2019.pdf},
doi = {10.1007/978-3-030-35888-4_69},
isbn = {978-3-030-35888-4},
volume = {11876}
}

@inproceedings{Schulz2019a,
author = {Schulz, Trenton and Holthaus, Patrick and Amirabdollahian, Farshid and Koay, Kheng Lee and Torresen, Jim and Herstad, Jo},
title = {{Differences of Human Perceptions of a Robot Moving using Linear or Slow in, Slow out Velocity Profiles When Performing a Cleaning Task}},
booktitle = {International Conference on Robot and Human Interactive Communication (RO-MAN 2019)},
address = {New Delhi, India},
year = {2019},
publisher = {\textbf{IEEE}},
abstract = {We investigated how a robot moving with different velocity profiles affects a person's perception of it when working together on a task. The two profiles are the standard linear profile and a profile based on the animation principles of slow in, slow out. The investigation was accomplished by running an experiment in a home context where people and the robot cooperated on a clean-up task. We used the Godspeed series of questionnaires to gather people’s perception of the robot.
Average scores for each series appear not to be different enough to reject the null hypotheses, but looking at the component items provides paths to future areas of research. We also discuss the scenario for the experiment and how it may be used for future research into using animation techniques for moving robots and improving the legibility of a robot’s locomotion.},
doi = {10.1109/RO-MAN46459.2019.8956355},
issn = {1944-9445},
pdf = {Schulz2019a.pdf},
url = {https://www.dropbox.com/sh/6ok7yp1ouhmhoji/AAC60Yp7l9Ol_hy8ia5LMOExa/papers?dl=0&subfolder_nav_tracking=1},
tags = {url-open}
}

@inproceedings{Schulz2019b,
author = {Schulz, Trenton and Holthaus, Patrick and Amirabdollahian, Farshid and Koay, Kheng Lee},
title = {{Humans' Perception of a Robot Moving Using a Slow in and Slow Out Velocity Profile}},
booktitle = {International Conference on Human-Robot Interaction (HRI 2019)},
address = {Daegu, South Korea},
year = {2019},
pages={594-595},
publisher = {\textbf{ACM}/\textbf{IEEE}},
abstract = {Humans need to understand and trust the robots they are working with. We hypothesize that how a robot moves can impact people's perception and their trust. We present a methodology for a study to explore people’s perception of a robot using the animation principle of slow in, slow out—to change the robot’s velocity profile versus a robot moving using a linear velocity profile. Study participants will interact with the robot within a home context to complete a task while the robot moves around the house. The participants’ perceptions of the robot will be recorded using the Godspeed Questionnaire. A pilot study shows that it is possible to notice the difference between the linear and the slow in, slow out velocity profiles, so the full experiment planned with participants will allow us to compare their perceptions based on the two observable behaviors.},
doi = {10.1109/HRI.2019.8673239},
pdf = {Schulz2019b.pdf},
tags = {lbr}
}

@inproceedings{Menon2019a,
author = {Menon, Catherine and Holthaus, Patrick},
title = {{Does a Loss of Social Credibility Impact Robot Safety? Balancing social and safety behaviours of assistive robots}},
booktitle = {International Conference on Performance, Safety and Robustness in Complex Systems and Applications (PESARO 2019)},
address = {Valencia, Spain},
year = {2019},
pages = {18--24},
publisher = {IARIA},
abstract = {This position paper discusses the safety-related functions performed by assistive robots and explores the re-lationship between trust and effective safety risk mitigation. We identify a measure of the robot’s social effectiveness, termed social credibility, and present a discussion of how social credibility may be gained and lost. This paper’s contribution is the identification of a link between social credibility and safety-related performance. Accordingly, we draw on analyses of existing systems to demonstrate how an assistive robot’s safety-critical functionality can be impaired by a loss of social credibility. In addition, we present a discussion of some of the consequences of prioritising either safety-related functionality or social engagement. We propose the identification of a mixed-criticality scheduling algorithm in order to maximise both safety-related performance and social engagement.},
isbn = {978-1-61208-698-9},
pdf = {Menon2019a.pdf},
url = {https://www.thinkmind.org/index.php?view=article&articleid=pesaro_2019_2_10_60021},
tags = {url-open; open; best paper},
annotation = {best paper}
}

@inproceedings{Rossi2018a,
author = {Rossi, Alessandra and Holthaus, Patrick and Dautenhahn, Kerstin and Koay, Kheng Lee and Walters, Michael L.},
title = {{Getting to know Pepper: Effects of people's awareness of a robot's capabilities on their trust in the robot}},
booktitle = {International Conference on Human-Agent Interaction (HAI 2018)},
pages = {246--252},
address = {Southampton, UK},
year = {2018},
publisher = {\textbf{ACM}},
doi = {10.1145/3284432.3284464},
abstract = {This work investigates how human awareness about a social robot's capabilities is related to trusting this robot to handle different tasks. We present a user study that relates knowledge on different quality levels to participant's ratings of trust. Secondary school pupils were asked to rate their trust in the robot after three types of exposures: a video demonstration, a live interaction, and a programming task. The study revealed that the pupils' trust is positively affected across different domains after each session, indicating that human users trust a robot more the more awareness about the robot they have.},
pdf = {Rossi2018a.pdf}
}

@inproceedings{Michalski2017,
author = {Michalski, Timo and Pohling, Marian and Holthaus, Patrick},
title = {{Competitive Agents for Intelligent Home Automation}},
booktitle = {International Conference on Human-Agent Interaction (HAI 2017)},
address = {Bielefeld, Germany},
year = {2017},
pages = {527--531},
publisher = {\textbf{ACM}},
doi = {10.1145/3125739.3132616},
abstract = {Technologies that aim to achieve intelligent automation in smart homes typically involve either trigger-action pairs or machine learning. These, however, are often complex to configure or hard to comprehend for the user. To maximize automation efficiency while keeping the configuration simple and the effects comprehensible, we thus explore an alternative agent-based approach. With the help of a survey, we put together a set of intelligent agents that act autonomously in the environment. Conflicts between behaviors, identified with a secondary study, are thereby resolved with a competitive combination of agents. We finally present the draft of a user interface that allows for individual configuration of all agents.},
pdf = {Michalski2017.pdf}
}

@incollection{Bernotat2016,
author = {Bernotat, Jasmin and Schiffhauer, Birte and Eyssel, Friederike and Holthaus, Patrick and Leichsenring, Christian and Richter, Viktor and Pohling, Marian and Carlmeyer, Birte and Engelmann, Kai Frederic and Lier, Florian and Schulz, Simon and Bröhl, Rebecca and Seibel, Elena and Hellwig, Paul and Cimiano, Philipp and Kummert, Franz and Schlangen, David and Wagner, Petra and Hermann, Thomas and Wachsmuth, Sven and Wrede, Britta and Wrede, Sebastian},
title = {{Welcome to the future - How na{\"{i}}ve users intuitively address an intelligent robotics apartment}},
booktitle = {International Conference on Social Robotics (ICSR 2016)},
address = {Kansas City, USA},
series = {Lecture Notes in Computer Science},
editor = {Agah, Arvin and Cabibihan, John-John and Howard, Ayanna M. and Salichs, Miguel A. and He, Hongsheng},
pages = {982--992},
volume = {9979},
year = {2016},
doi = {10.1007/978-3-319-47437-3_96},
isbn = {978-3-319-47437-3},
publisher = {\textbf{Springer} Berlin / Heidelberg},
abstract = {The purpose of this Wizard-of-Oz study was to explore the intuitive verbal and non-verbal goal-directed behavior of na{\"{i}}ve participants in an intelligent robotics apartment. Participants had to complete seven mundane tasks, for instance, they were asked to turn on the light. Participants were explicitly instructed to consider nonstandard ways of completing the respective tasks. A multi-method approach revealed that most participants favored speech and interfaces like switches and screens to communicate with the intelligent robotics apartment. However, they required instructions to use the interfaces in order to perceive them as competent targets for human-machine interaction. Hence, first important steps were taken to investigate how to design an intelligent robotics apartment in a user-centered and user-friendly manner.},
pdf = {Bernotat2016.pdf}
}

@inproceedings{Engelmann2016,
author = {Engelmann, Kai Frederic and Holthaus, Patrick and Wrede, Sebastian and Wrede, Britta},
title = {{An Interaction-Centric Dataset for Learning Automation Rules in Smart Homes}},
booktitle = {International Conference on Language Resources and Evaluation (LREC 2016)},
address = {Portorož, Slovenia},
year = {2016},
publisher = {European Language Resources Association (ELRA)},
isbn = {978-2-9517408-9-1},
url = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/1014.html},
abstract = {The term smart home refers to a living environment that by its connected sensors and actuators is capable of providing intelligent and contextualised support to its user. This may result in automated behaviors that blends into the user’s daily life. However, currently most smart homes do not provide such intelligent support. A first step towards such intelligent capabilities lies in learning automation rules by observing the user’s behavior. We present a new type of corpus for learning such rules from user behavior as observed from the events in a smart homes sensor and actuator network. The data contains information about intended tasks by the users and synchronized events from this network. It is derived from interactions of 59 users with the smart home in order to solve five tasks. The corpus contains recordings of more than 40 different types of data streams and has been segmented and pre-processed to increase signal quality. Overall, the data shows a high noise level on specific data types that can be filtered out by a simple smoothing approach. The resulting data provides insights into event patterns resulting from task specific user behavior and thus constitutes a basis for machine learning approaches to learn automation rules.},
tags = {url-open; open},
pdf = {Engelmann2016.pdf}
}

@inproceedings{Holthaus2016a,
author = {Holthaus, Patrick and Leichsenring, Christian and Bernotat, Jasmin and Richter, Viktor and Pohling, Marian and Carlmeyer, Birte and Köster, Norman and zu Borgsen, Sebastian Meyer and Zorn, René and Schiffhauer, Birte and Engelmann, Kai Frederic and Lier, Florian and Schulz, Simon and Cimiano, Philipp and Eyssel, Friederike and Herrmann, Thomas and Kummert, Franz and Schlangen, David and Wachsmuth, Sven and Wagner, Petra and Wrede, Britta and Wrede, Sebastian},
title = {{How to Address Smart Homes with a Social Robot? A Multi-modal Corpus of User Interactions with an Intelligent Environment}},
booktitle = {International Conference on Language Resources and Evaluation (LREC 2016)},
address = {Portorož, Slovenia},
year = {2016},
publisher = {European Language Resources Association (ELRA)},
isbn = {978-2-9517408-9-1},
url = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/1046.html},
abstract = {In order to explore intuitive verbal and non-verbal interfaces in smart environments we recorded user interactions with an intelligent apartment. Besides offering various interactive capabilities itself, the apartment is also inhabited by a social robot that is available as a humanoid interface. This paper presents a multi-modal corpus that contains goal-directed actions of naive users in attempts to solve a number of predefined tasks. Alongside audio and video recordings, our data-set consists of large amount of temporally aligned sensory data and system behavior provided by the environment and its interactive components. Non-verbal system responses such as changes in light or display contents, as well as robot and apartment utterances and gestures serve as a rich basis for later in-depth analysis. Manual annotations provide further information about meta data like the current course of study and user behavior including the incorporated modality, all literal utterances, language features, emotional expressions, foci of attention, and addressees.},
tags = {url-open; open},
pdf = {Holthaus2016a.pdf}
}

@inproceedings{Holthaus2016b,
author = {Holthaus, Patrick and Hermann, Thomas and Wrede, Sebastian and Wachsmuth, Sven and Wrede, Britta},
title = {{1st International Workshop on Embodied Interaction with Smart Environments (Workshop Summary)}},
booktitle = {International Conference on Multimodal Interaction (ICMI 2016)},
address = {Tokyo, Japan},
year = {2016},
publisher = {\textbf{ACM}},
doi = {10.1145/2993148.3007628},
abstract = {The first workshop on embodied interaction with smart environments aims to bring together the very active community of multi-modal interaction research and the rapidly evolving field of smart home technologies. Besides addressing the software architecture of such very complex systems, it puts an emphasis on questions regarding an intuitive interaction with the environment. Thereby, especially the role of agency leads to interesting challenges in the light of user interactions. We therefore encourage a lively discussion on the design and concepts of social robots and virtual avatars as well as innovative ambient devices and their implementation into smart environments.},
pdf = {Holthaus2016b.pdf},
tags = {short; proposal}
}

@inproceedings{Holthaus2014a,
author = {Holthaus, Patrick and Wachsmuth, Sven},
title = {{The Receptionist Robot}},
booktitle = {International Conference on Human-Robot Interaction (HRI 2014)},
address = {Bielefeld, Germany},
year = {2014},
pages = {329--329},
publisher = {\textbf{ACM}/\textbf{IEEE}},
doi = {10.1145/2559636.2559784},
abstract = {In this demonstration, a humanoid robot interacts with an interlocutor through speech and gestures in order to give directions on a map. The interaction is specifically designed to provide an enhanced user experience by being aware of non-verbal social signals. Therefore, we take spatial communicative cues into account and to react to them accordingly.},
pdf = {Holthaus2014a.pdf},
tags = {demo}
}

@inproceedings{Holthaus2013,
author = {Holthaus, Patrick and Wachsmuth, Sven},
title = {{Direct On-Line Imitation of Human Faces with Hierarchical ART Networks}},
booktitle = {International Symposium on Robot and Human Interactive Communication (RO-MAN 2013)},
address = {Gyeongju, South Korea},
pages = {370--371},
year = {2013},
publisher = {\textbf{IEEE}},
doi = {10.1109/ROMAN.2013.6628502},
abstract = {This work-in-progress paper presents an on-line system for robotic heads capable of mimicking humans. The marker-less method solely depends on the interactant's face as an input and does not use a set of basic emotions and is thus capable of displaying a large variety of facial expressions. A preliminary evaluation assigns solid performance with potential for improvement.},
pdf = {Holthaus2013.pdf}
}

@inproceedings{Holthaus2012,
author = {Holthaus, Patrick and Wachsmuth, Sven},
title = {{Active Peripersonal Space for More Intuitive HRI}},
booktitle = {International Conference on Humanoid Robots (HUMANOIDS 2012)},
address = {Osaka, Japan},
pages = {508--513},
year = {2012},
publisher = {\textbf{IEEE}-RAS},
doi = {10.1109/HUMANOIDS.2012.6651567},
abstract = {In face-to-face interaction, humans coordinate actions in their surroundings with the help of a well structured spatial representation. For example on a dinner table, everybody exactly knows which objects belong to her and where she is allowed to grasp. To have robots, e.g. receptionists, act accordingly, we conducted an on-line survey about the expectations humans have while interacting with such a robot. Results indicate that humans attribute the robot handedness and an awareness of distance and territoriality in its own peripersonal space. In order to align a robot's behavior to these expectations, we have have developed a first spatial representation of the robots peripersonal space.},
pdf = {Holthaus2012.pdf}
}

@inproceedings{Hegel2011,
author = {Hegel, Frank and Gieselmann, Sebastian and Peters, Annika and Holthaus, Patrick and Wrede, Britta},
title = {{Towards a Typology of Meaningful Signals and Cues in Social Robotics}},
booktitle = {International Symposium on Robot and Human Interactive Communication (RO-MAN 2011)},
address = {Atlanta, Georgia},
year = {2011},
pages = {72--78},
publisher = {\textbf{IEEE}},
doi = {10.1109/ROMAN.2011.6005246},
abstract = {In this paper, we present a first step towards a typology of relevant signals and cues in human-robot interaction (HRI). In human as well as in animal communication systems, signals and cues play an important role for senders and receivers of such signs. In our typology, we systematically distinguish between a robot's signals and cues which are either designed to be human-like or artificial to create meaningful information. Subsequently, developers and designers should be aware of which signs affect a user's judgements on social robots. For this reason, we first review several signals and cues that have already been successfully used in HRI with regard to our typology. Second, we discuss crucial human-like and artificial cues which have so far not been considered in the design of social robots - although they are highly likely to affect a user's judgement of social robots.},
pdf = {Hegel2011.pdf}
}


@incollection{Holthaus2010,
author = {Holthaus, Patrick and Lütkebohle, Ingo and Hanheide, Marc and Wachsmuth, Sven},
title = {{Can I Help You? A Spatial Attention System for a Receptionist Robot}},
booktitle = {International Conference on Social Robotics (ICSR 2010)},
address = {Singapore},
series = {Lecture Notes in Computer Science},
editor = {Ge, Shuzhi and Li, Haizhou and Cabibihan, John-John and Tan, Yeow},
pages = {325--334},
volume = {6414},
year = {2010},
doi = {10.1007/978-3-642-17248-9_34},
isbn = {978-3-642-17247-2},
publisher = {\textbf{Springer} Berlin / Heidelberg},
abstract = {Social interaction between humans takes place in the spatial dimension on a daily basis. We occupy space for ourselves and respect the dynamics of spaces that are occupied by others. In human-robot interaction, the focus has been on other topics so far. Therefore, this work applies a spatial model to a humanoid robot and implements an attention system that is connected to it. The resulting behaviors have been verified in an on-line video study. The questionnaire revealed that these behaviors are applicable and result in a robot that has been perceived as more interested in the human and shows its attention and intentions to a higher degree.},
pdf = {Holthaus2010.pdf},
tags = {best paper},
annotation = {best paper}
}
